
prometheus.remote_write "metrics_service" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"

    metadata_config {
      send_interval = "5s"
    }
    headers = {
      "X-Scope-OrgID" = "1",
    }
  }
}



discovery.relabel "node_exporter_relabel" {
  targets = [
    {
      __address__ = "node-exporter:9100",
      job         = "node_exporter",
    },
  ]
}


prometheus.scrape "node_exporter" {
  targets    = discovery.relabel.node_exporter_relabel.output
  forward_to = [prometheus.remote_write.metrics_service.receiver]
  job_name   = "node_exporter"
  // scrape_interval = "10s"
}

// scrape mimir itself
prometheus.scrape "mimir" {
  targets    = ["mimir:9009"]
  forward_to = [prometheus.remote_write.metrics_service.receiver]
  job_name   = "mimir"
}